[tox]
envlist = py27, py312

[testenv]
changedir = {envtmpdir}
deps =
    numpy
whitelist_externals = python
commands = python -m unittest discover -b {posargs} sgp4

# Force the C++ to compile under Python 3, so that we really test the
# extension and not accidentally test the pure Python code over again
# (which is already tested under Python 2).
setenv = SGP4_FORCE_COMPILE = true
