[tox]
envlist = py27, py38

[testenv]
changedir = {envtmpdir}
deps =
    numpy
commands = python -m unittest discover -b {posargs} sgp4

# Force the C++ to compile under Python 3, so that we really test the
# extension and not accidentally test the pure Python code over again
# (which is already tested under Python 2 in the env below).
setenv = TRAVIS = true

[testenv:py26]
deps =
    numpy
    unittest2
commands = python -m {envbindir}/unit2 discover {posargs} sgp4
