[tox]
envlist = py27, py37
[testenv]
deps = coverage
commands = coverage run -m unittest discover sgp4
[testenv:py26]
deps =
    coverage
    unittest2
commands = coverage run {envbindir}/unit2 discover sgp4
